spring.application.name=picky-back
# =======================
# MySQL RDS Database ??
# =======================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-picky.cp42a6yw6316.ap-northeast-2.rds.amazonaws.com:3306/database-picky?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=pickymaster11!!

# =======================
# JPA ??
# =======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# (??) SQL ?? ??
spring.output.ansi.enabled=always
